{
  "schemaVersion": 1,
  "id": "checkupdate",
  "version": "${version}",
  "name": "CheckUpdate",
  "description": "CheckUpdate",
  "authors": ["Paulzzh"],
  "contact": {
    "repo": "https://github.com/Paulzzh/CheckUpdate"
  },
  "license": "GPL-3.0",
  "icon": "assets/checkupdate/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "com.paulzzh.checkupdate.CheckUpdateFabric"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
